<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin</groupId>
	<artifactId>elements-root</artifactId>
	<packaging>pom</packaging>
	<version>0.2.1-SNAPSHOT</version>
	<name>Elements Add-on Root Project</name>

	<modules>
		<module>elements</module>
		<module>elements-demo</module>
	</modules>

</project>
